VITE_SUPABASE_URL=https://nlpipvlzbymbdlezqkdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGlwdmx6YnltYmRsZXpxa2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDUyMzEsImV4cCI6MjA3MjQ4MTIzMX0._GzvsCZZEKZnp0ocTzJ48zn_yxRiv5f1jakk7Q2WRlE
