VITE_AIRTABLE_API_KEY=patAQXn8Ge9RuWMZN.8e9e5ee4a91f7a4813a39467587fee1d94d185af1f17ebe4ad131ddc89ac267c
VITE_AIRTABLE_BASE_ID=apppWmiOseyJwQRcn
VITE_AIRTABLE_TABLE_BLOG=Blog
VITE_CLOUDINARY_CLOUD_NAME=dimtwmk1v
VITE_CLOUDINARY_UNSIGNED_PRESET=unsigned_speaker_upload
